FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /app

# copy csproj and restore as distinct layers
COPY *.sln .
COPY ImageServe.Web/*.csproj ./ImageServe.Web/
RUN dotnet restore

# copy everything else and build app
COPY ImageServe.Web/. ./ImageServe.Web/
WORKDIR /app/ImageServe.Web
RUN dotnet publish -c Release -o out


FROM microsoft/dotnet:2.1-aspnetcore-runtime AS runtime
WORKDIR /app
COPY --from=build /app/ImageServe.Web/out ./
ENTRYPOINT ["dotnet", "ImageServe.Web.dll"]